<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CK44 Payments - Lightning-Fast & Safe</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="exchange-rate-ticker">
		<div class="ticker-content">
						<span>🏆 Recent Winner: Farida J. - ৳930,000 on CK44 Sahara Gold | USD: 110.25 BDT | EUR: 121.45 BDT | Exchange rates updated hourly</span>
				</div>
		</div>

		<nav class="sticky-menu">
				<div class="logo">
						<a href="index.html">
								<img src="images/logo.png" alt="CK44 Casino Logo">
						</a>
				</div>
				<div class="menu-auth-buttons">
					<a href="https://negolous.com/6MssBydd" class="btn signup-btn">Sign Up</a>
					<a href="https://negolous.com/6MssBydd" class="btn login-btn">Login</a>
			</div>
				<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="games.html">Games</a></li>
						<li><a href="promotions.html">Promotions</a></li>
						<li><a href="banking.html" class="active">Payments</a></li>
						<li><a href="competitions.html">Tournaments</a></li>
						<li><a href="trust.html">Safety</a></li>
						<li><a href="vip.html">VIP Club</a></li>
				</ul>
		</nav>

    <div class="main-container">
        <main>
            <section class="hero">
                <h1>CK44 Transactions – ৳50 to ৳700,000 Daily Limits!</h1>
                <h2>bKash, Nagad, USDT & Cards – Zero Charges, 256-bit Security.</h2>
            </section>

            <section class="deposit-options">
                <h3>✅ CK44 Deposit Options:</h3>
                <div class="payment-cards">
                    <div class="payment-card">
                        <div class="icon-container payment-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h4>bKash/Nagad</h4>
                        <p>Instant deposits + 20% bonus for Nagad users</p>
                        <ul class="payment-details">
                            <li>Minimum Deposit: ৳50</li>
                            <li>Maximum Deposit: ৳700,000</li>
                            <li>Processing Time: Instant</li>
                            <li>Fees: None</li>
                        </ul>
                        <a href="https://negolous.com/6MssBydd" class="btn payment-btn">DEPOSIT NOW</a>
                    </div>
                    <div class="payment-card">
                        <div class="icon-container payment-icon">
                            <i class="fab fa-bitcoin"></i>
                        </div>
                        <h4>USDT</h4>
                        <p>Seamless crypto transactions for CK44 high-rollers</p>
                        <ul class="payment-details">
                            <li>Minimum Deposit: $1</li>
                            <li>Maximum Deposit: Unlimited</li>
                            <li>Processing Time: 10 minutes</li>
                            <li>Fees: None</li>
                        </ul>
                        <a href="https://negolous.com/6MssBydd" class="btn payment-btn">DEPOSIT NOW</a>
                    </div>
                    <div class="payment-card">
                        <div class="icon-container payment-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h4>Rocket</h4>
                        <p>Start with just ৳50</p>
                        <ul class="payment-details">
                            <li>Minimum Deposit: ৳50</li>
                            <li>Maximum Deposit: ৳500,000</li>
                            <li>Processing Time: Instant</li>
                            <li>Fees: None</li>
                        </ul>
                        <a href="https://negolous.com/6MssBydd" class="btn payment-btn">DEPOSIT NOW</a>
                    </div>
                </div>
            </section>

            <section class="cashout-speed">
                <h3>🚀 CK44 Cashout Speed:</h3>
                <div class="payment-cards">
                    <div class="payment-card">
                        <div class="icon-container payment-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h4>bKash/Nagad</h4>
                        <p>Under 2 minutes</p>
                        <ul class="payment-details">
                            <li>Minimum Withdrawal: ৳100</li>
                            <li>Maximum Daily: ৳700,000</li>
                            <li>Processing Time: Under 2 minutes</li>
                            <li>Fees: None</li>
                        </ul>
                        <a href="https://negolous.com/6MssBydd" class="btn payment-btn">WITHDRAW NOW</a>
                    </div>
                    <div class="payment-card">
                        <div class="icon-container payment-icon">
                            <i class="fas fa-coins"></i>
                        </div>
                        <h4>USDT</h4>
                        <p>Within 4 minutes</p>
                        <ul class="payment-details">
                            <li>Minimum Withdrawal: $10</li>
                            <li>Maximum Daily: No limits for verified accounts</li>
                            <li>Processing Time: Within 4 minutes</li>
                            <li>Fees: None</li>
                        </ul>
                        <a href="https://negolous.com/6MssBydd" class="btn payment-btn">WITHDRAW NOW</a>
                    </div>
                </div>
            </section>

            <section class="banking-tip">
                <div class="tip-box">
                    <h3>⚠️ CK44 Tip:</h3>
                    <p>Process withdrawals weekdays for instant results!</p>
                </div>
            </section>

            <section class="cta-buttons">
                <a href="https://negolous.com/6MssBydd" class="btn cta-btn">💸 CASH OUT NOW</a>
                <a href="https://negolous.com/6MssBydd" class="btn cta-btn">💰 CK44 DEPOSIT OFFER</a>
            </section>
        </main>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="games.html">Games</a>
                <a href="promotions.html">Promotions</a>
                <a href="banking.html">Banking</a>
                <a href="competitions.html">Competitions</a>
                <a href="trust.html">Trust</a>
                <a href="vip.html">Elite Circle</a>
            </div>
            <div class="footer-text">
                <p>CK44 Casino © 2025. All rights reserved. Gambling can be addictive, please play responsibly.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 