<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CK44 Competitions - Chase Massive Wins!</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="exchange-rate-ticker">
		<div class="ticker-content">
				<span>🏆 Recent Winner: Samir H. - ৳2,500,000 on CK44 Grand Jackpot | USD: 110.25 BDT | EUR: 121.45 BDT | 🏆 Recent Winner: Sharif M. - ৳890,000 on Mystic Treasures | USD: 110.30 BDT | EUR: 121.50 BDT | 🏆 Recent Winner: Farida J. - ৳930,000 on CK44 Sahara Gold | Exchange rates updated hourly</span>
		</div>
</div>

<nav class="sticky-menu">
		<div class="logo">
				<a href="index.html">
						<img src="images/logo.png" alt="CK44 Casino Logo">
				</a>
		</div>
		<div class="menu-auth-buttons">
			<a href="https://negolous.com/6MssBydd" class="btn signup-btn">Sign Up</a>
			<a href="https://negolous.com/6MssBydd" class="btn login-btn">Login</a>
	</div>
		<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="games.html">Games</a></li>
				<li><a href="promotions.html">Promotions</a></li>
				<li><a href="banking.html">Payments</a></li>
				<li><a href="competitions.html" class="active">Tournaments</a></li>
				<li><a href="trust.html">Safety</a></li>
				<li><a href="vip.html">VIP Club</a></li>
		</ul>
</nav>

    <div class="main-container">
        <main>
            <section class="hero">
                <h1>CK44 Tournaments – ৳20M+ Monthly Prize Pool!</h1>
                <h2>Daily CK44 Slot Clashes, Live Casino Showdowns & Poker Battles.</h2>
            </section>

            <section class="active-events">
                <h3>🏆 CK44 Active Events:</h3>
                <div class="event-cards">
                    <div class="event-card">
                        <div class="event-img"><img src="images/14.jpg" alt="CK44 Slot Sprint" /></div>
                        <h4>CK44 Slot Sprint</h4>
                        <div class="event-details">
                            <p class="prize">Prize: Top 150 players split ৳4M</p>
                            <p class="duration">Duration: Ends in 3 days</p>
                            <div class="progress-container">
                                <div class="progress-bar" style="width: 65%;"></div>
                            </div>
                        </div>
                        <div class="leaderboard">
                            <h5>Current Leaders:</h5>
                            <ol>
                                <li>RajaSpin88 - 15,420 points</li>
                                <li>BDTiger - 14,890 points</li>
                                <li>DhakaKing - 13,775 points</li>
                            </ol>
                        </div>
                        <a href="https://negolous.com/6MssBydd" class="btn event-btn">JOIN NOW</a>
                    </div>

                    <div class="event-card">
                        <div class="event-img"><img src="images/15.jpg" alt="CK44 Baccarat Blitz" /></div>
                        <h4>CK44 Baccarat Blitz</h4>
                        <div class="event-details">
                            <p class="prize">Prize: Highest single-round win claims ৳1M</p>
                            <p class="duration">Duration: Daily reset at midnight</p>
                            <div class="progress-container">
                                <div class="progress-bar" style="width: 40%;"></div>
                            </div>
                        </div>
                        <div class="leaderboard">
                            <h5>Current Leaders:</h5>
                            <ol>
                                <li>CardMaster - ৳320,000 win</li>
                                <li>BaccaQueen - ৳285,000 win</li>
                                <li>LuckyDraw7 - ৳250,000 win</li>
                            </ol>
                        </div>
                        <a href="https://negolous.com/6MssBydd" class="btn event-btn">JOIN NOW</a>
                    </div>

                    <div class="event-card">
                        <div class="event-img"><img src="images/16.jpg" alt="CK44 Poker Grand Prix" /></div>
                        <h4>CK44 Poker Grand Prix</h4>
                        <div class="event-details">
                            <p class="prize">Prize: Weekly ৳3M guaranteed</p>
                            <p class="duration">Duration: Final table Sunday 8PM</p>
                            <div class="progress-container">
                                <div class="progress-bar" style="width: 85%;"></div>
                            </div>
                        </div>
                        <div class="leaderboard">
                            <h5>Current Qualifiers:</h5>
                            <ol>
                                <li>AceHigh - 50,000 chips</li>
                                <li>PokerPro99 - 45,300 chips</li>
                                <li>RiverKing - 42,750 chips</li>
                            </ol>
                        </div>
                        <a href="https://negolous.com/6MssBydd" class="btn event-btn">JOIN NOW</a>
                    </div>
                </div>
            </section>

            <section class="winning-strategy">
                <h3>📈 CK44 Winning Strategy:</h3>
                <div class="strategy-container">
                    <div class="strategy-point">
                        <div class="point-number">1</div>
                        <div class="point-content">
                            <h4>Earn Points</h4>
                            <p>Earn 1 point per ৳200 wagered.</p>
                        </div>
                    </div>
                    <div class="strategy-point">
                        <div class="point-number">2</div>
                        <div class="point-content">
                            <h4>Boost Points</h4>
                            <p>Boost points by 200% with friend referrals.</p>
                        </div>
                    </div>
                    <div class="strategy-point">
                        <div class="point-number">3</div>
                        <div class="point-content">
                            <h4>Climb the Leaderboard</h4>
                            <p>Stay active daily to maintain your position.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="cta-buttons">
                <a href="https://negolous.com/6MssBydd" class="btn cta-btn">👉 JOIN CK44 CONTEST</a>
                <a href="https://negolous.com/6MssBydd" class="btn cta-btn">🏅 CHECK RANKINGS</a>
            </section>
        </main>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="games.html">Games</a>
                <a href="promotions.html">Promotions</a>
                <a href="banking.html">Banking</a>
                <a href="competitions.html">Competitions</a>
                <a href="trust.html">Trust</a>
                <a href="vip.html">Elite Circle</a>
            </div>
            <div class="footer-text">
                <p>CK44 Casino © 2025. All rights reserved. Gambling can be addictive, please play responsibly.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 