<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CK44 Games - Discover 1,500+ Titles!</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="exchange-rate-ticker">
		<div class="ticker-content">
				<span>🏆 Recent Winner: Rafiq M. - ৳890,000 on CK44 Emerald Quest | USD: 110.25 BDT | EUR: 121.45 BDT | Exchange rates updated hourly</span>
		</div>
</div>

<nav class="sticky-menu">
		<div class="logo">
				<a href="index.html">
						<img src="images/logo.png" alt="CK44 Casino Logo">
				</a>
		</div>
		<div class="menu-auth-buttons">
			<a href="https://negolous.com/6MssBydd" class="btn signup-btn">Sign Up</a>
			<a href="https://negolous.com/6MssBydd" class="btn login-btn">Login</a>
	</div>
		<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="games.html" class="active">Games</a></li>
				<li><a href="promotions.html">Promotions</a></li>
				<li><a href="banking.html">Payments</a></li>
				<li><a href="competitions.html">Tournaments</a></li>
				<li><a href="trust.html">Safety</a></li>
				<li><a href="vip.html">VIP Club</a></li>
		</ul>
</nav>

    <div class="main-container">
        <main>
            <section class="hero">
                <h1>CK44 Slots, Live Games & Sportsbook – Unleash Your Luck!</h1>
                <h2>Dive into CK44's Legend of Cleopatra, Cash Drop & Poker – Crafted for BD Players!</h2>
            </section>

            <section class="slots-section">
                <h3>🎰 CK44 Slot Collection:</h3>
                <div class="game-category">
                    <h4>Top-Paying CK44 Slots</h4>
                    <div class="game-cards">
                        <div class="game-card">
                            <div class="game-img"><img src="images/3.webp" alt="Sahara Gold" /></div>
                            <h5>Sahara Gold</h5>
                            <p>96.18% RTP</p>
                            <a href="https://negolous.com/6MssBydd" class="btn game-btn">PLAY NOW</a>
                        </div>
                        <div class="game-card">
                            <div class="game-img"><img src="images/4.jpg" alt="CK44 Cosmic Fruits" /></div>
                            <h5>CK44 Cosmic Fruits</h5>
                            <p>96.73% RTP</p>
                            <a href="https://negolous.com/6MssBydd" class="btn game-btn">PLAY NOW</a>
                        </div>
                    </div>

                    <h4>CK44 Progressive Prizes</h4>
                    <div class="game-cards">
                        <div class="game-card">
                            <div class="game-img"><img src="images/5.webp" alt="Jackpot Pharaoh" /></div>
                            <h5>Jackpot Pharaoh</h5>
                            <p>Growing jackpot</p>
                            <a href="https://negolous.com/6MssBydd" class="btn game-btn">PLAY NOW</a>
                        </div>
                        <div class="game-card">
                            <div class="game-img"><img src="images/6.webp" alt="CK44's Ruby Riches" style="object-position: 20% 20%"/></div>
                            <h5>CK44's Ruby Riches</h5>
                            <p>৳7M+ up for grabs</p>
                            <a href="https://negolous.com/6MssBydd" class="btn game-btn">PLAY NOW</a>
                        </div>
                    </div>

                    <h4>CK44 Instant Bonuses</h4>
                    <div class="game-cards">
                        <div class="game-card">
                            <div class="game-img"><img src="images/1.jpg" alt="Fortune's Gate" /></div>
                            <h5>Fortune's Gate</h5>
                            <p>Buy feature for rapid free spins</p>
                            <a href="https://negolous.com/6MssBydd" class="btn game-btn">PLAY NOW</a>
                        </div>
                        <div class="game-card">
                            <div class="game-img"><img src="images/5.jpg" alt="CK44 Emerald Quest" /></div>
                            <h5>CK44 Emerald Quest</h5>
                            <p>Buy feature for rapid free spins</p>
                            <a href="https://negolous.com/6MssBydd" class="btn game-btn">PLAY NOW</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="live-section">
                <h3>♠ CK44 Live Lounge:</h3>
                <div class="game-category">
                    <h4>Native Bangla Dealers</h4>
                    <div class="game-cards">
                        <div class="game-card">
                            <div class="game-img"><img src="images/7.webp" alt="CK44 Live Andar Bahar" /></div>
                            <h5>Teen Patti</h5>
                            <p>Interact in your language</p>
                            <a href="https://negolous.com/6MssBydd" class="btn game-btn">JOIN LIVE</a>
                        </div>
                        <div class="game-card">
                            <div class="game-img"><img src="images/6.jpg" alt="CK44 Live Andar Bahar" /></div>
                            <h5>Roulette</h5>
                            <p>Interact in your language</p>
                            <a href="https://negolous.com/6MssBydd" class="btn game-btn">JOIN LIVE</a>
                        </div>
                        <div class="game-card">
                            <div class="game-img"><img src="images/7.jpg" alt="CK44 Baccarat" /></div>
                            <h5>CK44 Baccarat</h5>
                            <p>Interact in your language</p>
                            <a href="https://negolous.com/6MssBydd" class="btn game-btn">JOIN LIVE</a>
                        </div>
                    </div>

                    <h4>CK44 High-Stakes Zones</h4>
                    <div class="game-cards">
                        <div class="game-card">
                            <div class="game-img"><img src="images/8.jpg" alt="Elite Blackjack" /></div>
                            <h5>Elite Blackjack</h5>
                            <p>99.5% RTP</p>
                            <a href="https://negolous.com/6MssBydd" class="btn game-btn">JOIN LIVE</a>
                        </div>
                        <div class="game-card">
                            <div class="game-img"><img src="images/8.webp" alt="CK44 Lightning Dice" /></div>
                            <h5>CK44 Lightning Dice</h5>
                            <p>750x boosts</p>
                            <a href="https://negolous.com/6MssBydd" class="btn game-btn">JOIN LIVE</a>
                        </div>
                    </div>

                    <h4>CK44 Interactive Shows</h4>
                    <div class="game-cards">
                        <div class="game-card">
                            <div class="game-img"><img src="images/9.jpg" alt="Money Train" /></div>
                            <h5>Money Train</h5>
                            <p>Chase 20,000x multipliers</p>
                            <a href="https://negolous.com/6MssBydd" class="btn game-btn">JOIN LIVE</a>
                        </div>
                        <div class="game-card">
                            <div class="game-img"><img src="images/10.jpg" alt="Deal or No Deal" /></div>
                            <h5>Deal or No Deal</h5>
                            <p>Chase 20,000x multipliers</p>
                            <a href="https://negolous.com/6MssBydd" class="btn game-btn">JOIN LIVE</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="sports-section">
                <h3>⚽ CK44 Sportsbook:</h3>
                <div class="game-category">
                    <h4>Cricket, Football, Kabaddi</h4>
                    <div class="sport-cards">
                        <div class="sport-card">
                            <div class="sport-img"><img src="images/9.webp" alt="BPL" /></div>
                            <h5>BPL</h5>
                            <p>Wager with real-time CK44 odds</p>
                            <a href="https://negolous.com/6MssBydd" class="btn sport-btn">BET NOW</a>
                        </div>
                        <div class="sport-card">
                            <div class="sport-img"><img src="images/10.webp" alt="FIFA" /></div>
                            <h5>FIFA</h5>
                            <p>Wager with real-time CK44 odds</p>
                            <a href="https://negolous.com/6MssBydd" class="btn sport-btn">BET NOW</a>
                        </div>
                        <div class="sport-card">
                            <div class="sport-img"><img src="images/11.webp" alt="Asia Cup" /></div>
                            <h5>Asia Cup</h5>
                            <p>Wager with real-time CK44 odds</p>
                            <a href="https://negolous.com/6MssBydd" class="btn sport-btn">BET NOW</a>
                        </div>
                    </div>

                    <h4>CK44 Virtual Arena</h4>
                    <div class="sport-cards">
                        <div class="sport-card">
                            <div class="sport-img"><img src="images/12.jpg" alt="Virtual Cricket" /></div>
                            <h5>Virtual Cricket</h5>
                            <p>Simulated matches around the clock</p>
                            <a href="https://negolous.com/6MssBydd" class="btn sport-btn">BET NOW</a>
                        </div>
                        <div class="sport-card">
                            <div class="sport-img"><img src="images/13.jpg" alt="Virtual Football" /></div>
                            <h5>Virtual Football</h5>
                            <p>Simulated matches around the clock</p>
                            <a href="https://negolous.com/6MssBydd" class="btn sport-btn">BET NOW</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="cta-buttons">
                <a href="https://negolous.com/6MssBydd" class="btn cta-btn">👉 TEST CK44 DEMOS</a>
                <a href="https://negolous.com/6MssBydd" class="btn cta-btn">💸 ADD FUNDS NOW</a>
                <a href="https://negolous.com/6MssBydd" class="btn cta-btn">🏆 ENTER CK44 EVENTS</a>
            </section>
        </main>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="games.html">Games</a>
                <a href="promotions.html">Promotions</a>
                <a href="banking.html">Banking</a>
                <a href="competitions.html">Competitions</a>
                <a href="trust.html">Trust</a>
                <a href="vip.html">Elite Circle</a>
            </div>
            <div class="footer-text">
                <p>CK44 Casino © 2025. All rights reserved. Gambling can be addictive, please play responsibly.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 