<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CK44 Online Casino – Bangladesh's Top-Rated Online Casino 2025</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="exchange-rate-ticker">
        <div class="ticker-content">
            <span>🏆 Recent Winner: Ahmed S. - ৳570,000 on Fortune's Gate | USD: 110.25 BDT | EUR: 121.45 BDT | 🏆 Recent Winner: Sharif M. - ৳890,000 on Mystic Treasures | USD: 110.30 BDT | EUR: 121.50 BDT | 🏆 Recent Winner: Farida J. - ৳930,000 on CK44 Sahara Gold | Exchange rates updated hourly</span>
        </div>
    </div>

    <nav class="sticky-menu">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="CK44 Casino Logo">
            </a>
        </div>
				<div class="menu-auth-buttons">
					<a href="https://negolous.com/6MssBydd" class="btn signup-btn">Sign Up</a>
					<a href="https://negolous.com/6MssBydd" class="btn login-btn">Login</a>
			</div>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="promotions.html">Promotions</a></li>
            <li><a href="banking.html">Payments</a></li>
            <li><a href="competitions.html">Tournaments</a></li>
            <li><a href="trust.html">Safety</a></li>
            <li><a href="vip.html">VIP Club</a></li>
        </ul>
    </nav>

    <div class="main-container">
        <main>
            <section class="hero">
                <h1>CK44 Casino – Bangladesh's Top-Rated Online Casino 2025 🏆</h1>
                <h2>Grab Your 250% CK44 Sign-Up Bonus + 100 Spins! Instant bKash/Nagad Cashouts!</h2>
                <a href="https://negolous.com/6MssBydd" class="btn hero-btn">JOIN NOW</a>
            </section>

            <section class="intro">
                <p>CK44 Casino offers Bangladesh's most dynamic gaming experience, featuring slots with competitive return rates, immersive live dealers, and unique jackpot opportunities. Benefit from 90-second withdrawals via bKash, Nagad, or USDT on our Curacao-licensed platform secured with military-level encryption.</p>
            </section>

            <section class="exclusive-deals">
                <h3>🔥 CK44 Exclusive Deals:</h3>
                <div class="deal-cards">
                    <div class="deal-card">
                        <h4>New Member Offer</h4>
                        <p>Deposit ৳500 → Unlock ৳1,250 + 100 Spins on CK44's Mystic Treasures Megaways!</p>
                        <a href="https://negolous.com/6MssBydd" class="btn deal-btn">🔥 CLAIM INSTANTLY</a>
                    </div>
                    <div class="deal-card">
                        <h4>CK44 Weekend Boost</h4>
                        <p>80% Bonus Funds</p>
                        <a href="https://negolous.com/6MssBydd" class="btn deal-btn">🎰 CLAIM HERE</a>
                    </div>
                </div>
            </section>

            <section class="features">
                <h3>✅ Why CK44 Stands Out:</h3>
                <ul>
                    <li><strong>1,500+ Premium Games:</strong> Pragmatic Play classics, Evolution live tables, and CK44 originals like Emerald Quest Megaways.</li>
                    <li><strong>Localized for BD:</strong> Bengali-speaking support, ৳50 minimum deposits, festive seasonal rewards.</li>
                    <li><strong>CK44 Transparency Pledge:</strong> All games independently verified for fairness.</li>
                </ul>
            </section>

            <section class="trending-games">
                <h3>Trending at CK44 This Week:</h3>
                <div class="game-cards">
                    <div class="game-card">
                        <div class="game-img"><img src="images/1.jpg" alt="Fortune's Gate" /></div>
                        <h4>🎰 Fortune's Gate</h4>
                        <p>6,500x payout potential</p>
                        <a href="https://negolous.com/6MssBydd" class="btn game-btn">PLAY NOW</a>
                    </div>
                    <div class="game-card">
                        <div class="game-img"><img src="images/2.webp" alt="CK44 Live Andar Bahar" /></div>
                        <h4>♠ CK44 Live Andar Bahar</h4>
                        <p>Authentic Bengali Croupiers</p>
                        <a href="https://negolous.com/6MssBydd" class="btn game-btn">JOIN LIVE</a>
                    </div>
                    <div class="game-card">
                        <div class="game-img"><img src="images/3.jpg" alt="CK44 Grand Jackpot" /></div>
                        <h4>🏆 CK44 Grand Jackpot</h4>
                        <p>৳15M+ Prize Pool</p>
                        <a href="https://negolous.com/6MssBydd" class="btn game-btn">SPIN TO WIN</a>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="games.html">Games</a>
                <a href="promotions.html">Promotions</a>
                <a href="banking.html">Banking</a>
                <a href="competitions.html">Competitions</a>
                <a href="trust.html">Trust</a>
                <a href="vip.html">Elite Circle</a>
            </div>
            <div class="footer-text">
                <p>CK44 Casino © 2025. All rights reserved. Gambling can be addictive, please play responsibly.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 