<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CK44 Promotions - Amplify Your Play!</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="exchange-rate-ticker">
		<div class="ticker-content">
				<span>🏆 Recent Winner: Nasir K. - ৳1,250,000 on CK44 Lightning Dice | USD: 110.25 BDT | EUR: 121.45 BDT | Exchange rates updated hourly</span>
		</div>
</div>

<nav class="sticky-menu">
		<div class="logo">
				<a href="index.html">
						<img src="images/logo.png" alt="CK44 Casino Logo">
				</a>
		</div>
		<div class="menu-auth-buttons">
			<a href="https://negolous.com/6MssBydd" class="btn signup-btn">Sign Up</a>
			<a href="https://negolous.com/6MssBydd" class="btn login-btn">Login</a>
	</div>
		<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="games.html">Games</a></li>
				<li><a href="promotions.html" class="active">Promotions</a></li>
				<li><a href="banking.html">Payments</a></li>
				<li><a href="competitions.html">Tournaments</a></li>
				<li><a href="trust.html">Safety</a></li>
				<li><a href="vip.html">VIP Club</a></li>
		</ul>

</nav>

    <div class="main-container">
        <main>
            <section class="hero">
                <h1>CK44 Daily Rewards, Spins & VIP Treasures!</h1>
                <h2>BD-Exclusive CK44 Offers – Refreshed Every Hour!</h2>
            </section>

            <section class="starter-pack">
                <h3>🎁 CK44 Starter Pack:</h3>
                <div class="promo-cards">
                    <div class="promo-card featured">
                        <div class="icon-container">
                            <i class="fas fa-gift"></i>
                        </div>
                        <h4>250% Deposit Match + 100 Spins</h4>
                        <p>Use Code: CK44START</p>
                        <a href="https://negolous.com/6MssBydd" class="btn promo-btn">CLAIM NOW</a>
                    </div>
                    <div class="promo-card">
                        <div class="icon-container">
                            <i class="fas fa-futbol"></i>
                        </div>
                        <h4>৳300 Free Bet</h4>
                        <p>On your first sports stake</p>
                        <a href="https://negolous.com/6MssBydd" class="btn promo-btn">CLAIM NOW</a>
                    </div>
                </div>
            </section>

            <section class="ongoing-rewards">
                <h3>🔥 CK44 Ongoing Rewards:</h3>
                <div class="promo-cards">
                    <div class="promo-card">
                        <div class="icon-container">
                            <i class="fas fa-undo"></i>
                        </div>
                        <h4>Monday Rebate</h4>
                        <p>18% back on weekly losses</p>
                        <a href="https://negolous.com/6MssBydd" class="btn promo-btn">REDEEM HERE</a>
                    </div>
                    <div class="promo-card">
                        <div class="icon-container">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <h4>Spin Frenzy Fridays</h4>
                        <p>70 spins on CK44's Mystic Treasures</p>
                        <a href="https://negolous.com/6MssBydd" class="btn promo-btn">GRAB SPINS</a>
                    </div>
                    <div class="promo-card">
                        <div class="icon-container">
                            <i class="fas fa-users"></i>
                        </div>
                        <h4>CK44 Buddy Bonus</h4>
                        <p>Earn ৳15,000 per referral</p>
                        <a href="https://negolous.com/6MssBydd" class="btn promo-btn">INVITE FRIENDS</a>
                    </div>
                </div>
            </section>

            <section class="elite-tiers">
                <h3>💎 CK44 Elite Tiers:</h3>
                <div class="tier-cards">
                    <div class="tier-card">
                        <div class="tier-header bronze">
                            <i class="fas fa-medal" style="color: #CD7F32; font-size: 2rem;"></i>
                            <h4>Bronze</h4>
                        </div>
                        <div class="tier-content">
                            <ul>
                                <li>12% weekly refunds</li>
                                <li>Basic customer support</li>
                                <li>Standard withdrawal speed</li>
                            </ul>
                            <a href="https://negolous.com/6MssBydd" class="btn tier-btn">JOIN NOW</a>
                        </div>
                    </div>
                    <div class="tier-card">
                        <div class="tier-header silver">
                            <i class="fas fa-star" style="color: #C0C0C0; font-size: 2rem;"></i>
                            <h4>Silver</h4>
                        </div>
                        <div class="tier-content">
                            <ul>
                                <li>Priority withdrawals</li>
                                <li>Birthday rewards</li>
                                <li>20% weekly refunds</li>
                            </ul>
                            <a href="https://negolous.com/6MssBydd" class="btn tier-btn">UPGRADE NOW</a>
                        </div>
                    </div>
                    <div class="tier-card">
                        <div class="tier-header diamond">
                            <i class="fas fa-gem" style="color: #14b9fF; font-size: 2rem;"></i>
                            <h4>Diamond</h4>
                        </div>
                        <div class="tier-content">
                            <ul>
                                <li>Dubai getaways</li>
                                <li>40% cashback</li>
                                <li>Personal account manager</li>
                            </ul>
                            <a href="https://negolous.com/6MssBydd" class="btn tier-btn">UPGRADE NOW</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="cta-buttons">
                <a href="https://negolous.com/6MssBydd" class="btn cta-btn">🚨 UNLOCK CK44 BONUS</a>
                <a href="https://negolous.com/6MssBydd" class="btn cta-btn">🎰 CK44 100 SPINS</a>
                <a href="https://negolous.com/6MssBydd" class="btn cta-btn">💎 BECOME CK44 VIP</a>
            </section>
        </main>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="games.html">Games</a>
                <a href="promotions.html">Promotions</a>
                <a href="banking.html">Banking</a>
                <a href="competitions.html">Competitions</a>
                <a href="trust.html">Trust</a>
                <a href="vip.html">Elite Circle</a>
            </div>
            <div class="footer-text">
                <p>CK44 Casino © 2025. All rights reserved. Gambling can be addictive, please play responsibly.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 