/* Global Styles */
:root {
    --primary-green: #0a7c43;
    --secondary-green: #0b5c32;
    --primary-yellow: #ffd700;
    --secondary-yellow: #ffcc00;
    --primary-red: #d12c2c;
    --secondary-red: #a71f1f;
    --white: #ffffff;
    --light-gray: #f2f2f2;
    --medium-gray: #e0e0e0;
    --dark-gray: #333333;
    --black: #1a1a1a;
    --bronze: #cd7f32;
    --silver: #c0c0c0;
    --diamond: #b9f2ff;
    
    /* Added vibrant colors */
    --vibrant-blue: #1e88e5;
    --vibrant-purple: #8e24aa;
    --vibrant-pink: #d81b60;
    --vibrant-teal: #00acc1;
    --vibrant-orange: #ff9800;
    
    /* Font families */
    --heading-font: 'Montserrat', sans-serif;
    --body-font: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    line-height: 1.6;
    color: var(--dark-gray);
    background: linear-gradient(135deg, #12c2e9, #c471ed, #f64f59);
    background-attachment: fixed;
    position: relative;
    padding-left: 220px; /* Add space for the fixed menu */
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    font-weight: 700;
    line-height: 1.3;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Running Line with Exchange Rates */
.exchange-rate-ticker {
    background: linear-gradient(90deg, var(--primary-green), var(--vibrant-teal));
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    padding: 25px;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.ticker-content {
    white-space: nowrap;
    animation: ticker 30s linear infinite;
    position: absolute;
    right: 0;
}

@keyframes ticker {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Header */
header {
    background-color: var(--secondary-green);
    padding: 15px 0;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo img {
    max-height: 60px;
}

.auth-buttons {
    display: none; /* Hide the top auth buttons since they'll be in the menu */
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: bold;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.login-btn {
    background-color: transparent;
    color: var(--white);
    border: 2px solid var(--primary-red);
}

.login-btn:hover {
    background-color: var(--primary-red);
    transform: translateY(-3px);
}

.signup-btn {
    background: linear-gradient(90deg, var(--primary-red), var(--vibrant-orange));
    color: var(--white);
    border: none;
}

.signup-btn:hover {
    background: linear-gradient(90deg, var(--vibrant-orange), var(--primary-red));
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Main Container */
.main-container {
    display: block;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(5px);
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
}

/* Sticky Menu */
.sticky-menu {
    width: 220px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background: linear-gradient(180deg, var(--black), var(--vibrant-purple));
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: hidden;
}

.sticky-menu .logo {
    text-align: center;
}

.sticky-menu ul {
    padding: 0;
}

.sticky-menu li {
    padding: 0;
    margin-bottom: 5px;
}

.sticky-menu a {
    display: flex;
    align-items: center;
    color: var(--white);
    font-weight: 500;
    padding: 15px 20px;
    transition: background-color 0.3s ease;
}

.sticky-menu a:before {
    margin-right: 10px;
    font-size: 1.2rem;
}

.sticky-menu a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sticky-menu a.active {
    background-color: rgba(255, 255, 255, 0.15);
    color: var(--primary-yellow);
}

.menu-auth-buttons {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-auth-buttons .btn {
    width: 100%;
    text-align: center;
}

/* Main Content */
main {
    flex: 1;
    background: linear-gradient(135deg, #ffffff, #f0f4ff);
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    padding: 20px;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 30px 0;
    border-bottom: 1px solid var(--medium-gray);
    margin-bottom: 30px;
    background: linear-gradient(135deg, #ffffff, #f0f4ff);
    border-radius: 12px;
    padding: 30px;
}

.hero h1 {
    font-size: 2.2rem;
    color: var(--primary-green);
    margin-bottom: 15px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.hero h2 {
    font-size: 1.4rem;
    color: var(--dark-gray);
    font-weight: 500;
}

.hero-btn {
    margin-top: 20px;
    background-color: var(--primary-red);
    color: var(--white);
    font-size: 1.2rem;
    padding: 12px 30px;
}

.hero-btn:hover {
    background-color: var(--secondary-red);
}

/* Sections */
section {
    margin-bottom: 40px;
}

section h3 {
    font-size: 1.5rem;
    color: var(--primary-green);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary-yellow);
}

section h4 {
    font-size: 1.3rem;
    color: var(--primary-red);
    margin: 15px 0;
    font-weight: 600;
}

section h5 {
    font-size: 1.1rem;
    color: var(--dark-gray);
    margin: 10px 0;
    font-weight: 600;
}

/* Cards */
.deal-cards, .game-cards, .promo-cards, .payment-cards, .event-cards, .sport-cards, .tier-cards, .testimonial-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.deal-card, .game-card, .promo-card, .payment-card, .event-card, .sport-card, .tier-card, .testimonial-card, .trust-card {
    background: linear-gradient(135deg, #ffffff, #f8f9ff);
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: all 0.3s ease;
    border-left: 4px solid var(--primary-red);
}

.deal-card:hover, .game-card:hover, .promo-card:hover, .payment-card:hover, .event-card:hover, .sport-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.game-img, .promo-img, .payment-img, .event-img, .sport-img, .vip-banner-img, .cert-img {
    height: 200px;
    background-color: var(--medium-gray);
    border-radius: 5px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.game-img img, .promo-img img, .payment-img img, .event-img img, .sport-img img, .vip-banner-img img, .cert-img img {
    height: 100%;
    width: 100%;
		object-fit: cover;
}

/* Card Content */
.game-card h4, .deal-card h4, .promo-card h4, .payment-card h4, .event-card h4, .sport-card h4 {
    font-size: 1.2rem;
    margin: 10px 0;
    color: var(--primary-green);
    font-weight: 600;
}

.game-card h5, .deal-card h5, .promo-card h5, .payment-card h5, .event-card h5, .sport-card h5 {
    font-size: 1.1rem;
    margin: 8px 0;
    color: var(--primary-red);
    font-weight: 500;
}

.game-card p, .deal-card p, .promo-card p, .payment-card p, .event-card p, .sport-card p {
    margin-bottom: 15px;
    color: var(--dark-gray);
}

/* Card Buttons */
.game-btn, .deal-btn, .promo-btn, .payment-btn, .event-btn, .sport-btn, .tier-btn {
    background-color: var(--primary-red);
    color: var(--white);
    width: 100%;
    margin-top: 10px;
}

.game-btn:hover, .deal-btn:hover, .promo-btn:hover, .payment-btn:hover, .event-btn:hover, .sport-btn:hover, .tier-btn:hover {
    background-color: var(--secondary-red);
}

/* CTA Buttons */
.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.cta-btn {
    background: linear-gradient(90deg, var(--primary-red), var(--vibrant-purple));
    color: var(--white);
    font-weight: bold;
    padding: 12px 25px;
    border-radius: 30px;
    transition: all 0.3s ease;
    border: none;
}

.cta-btn:hover {
    background: linear-gradient(90deg, var(--vibrant-purple), var(--primary-red));
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Features List */
.features ul, .payment-details, .security-features, .play-smart-features {
    margin: 15px 0;
    padding-left: 20px;
}

.features li, .payment-details li, .security-features li, .play-smart-features li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 10px;
}

.features li::before, .payment-details li::before, .security-features li::before, .play-smart-features li::before {
    content: "•";
    color: var(--primary-yellow);
    font-weight: bold;
    position: absolute;
    left: -10px;
}

/* VIP Tiers */
.tier-comparison {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.tier-column {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.tier-column:hover {
    transform: translateY(-5px);
}

.tier-header {
    padding: 15px;
    color: var(--white);
    text-align: center;
    position: relative;
}

.bronze .tier-header {
    background: linear-gradient(135deg, var(--bronze), #e8a15f);
}

.silver .tier-header {
    background: linear-gradient(135deg, var(--silver), #e0e0e0);
}

.diamond .tier-header {
    background: linear-gradient(135deg, var(--diamond), var(--vibrant-blue));
}

.tier-body {
    padding: 20px;
    background-color: var(--white);
}

.featured {
    transform: scale(1.05);
}

.featured-tag {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--primary-red);
    color: var(--white);
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 0.8rem;
    font-weight: bold;
}

/* Trust Section */
.trust-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.trust-icon {
    font-size: 2rem;
    margin-bottom: 15px;
}

.verification-box {
    background-color: var(--light-gray);
    border-radius: 5px;
    padding: 15px;
    margin-top: 15px;
}

.code-box {
    background-color: var(--dark-gray);
    color: var(--white);
    padding: 10px;
    border-radius: 5px;
    font-family: monospace;
    margin-top: 10px;
}

/* Certification Logos */
.certification-logos {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.certification-logo {
    text-align: center;
}

.cert-img {
    height: 80px;
    width: 80px;
    margin-bottom: 10px;
}

/* Banking Tip */
.tip-box {
    background-color: var(--primary-yellow);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    margin: 30px 0;
}

/* VIP Page */
.vip-banner {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(135deg, var(--vibrant-purple), var(--vibrant-blue));
    color: white;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.vip-banner-img {
    flex: 0 0 30%;
}

.vip-banner-text {
    flex: 1;
}

/* Level Up Box */
.level-up-box {
    background: linear-gradient(135deg, var(--vibrant-teal), var(--vibrant-blue));
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    margin: 30px 0;
    color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.progress-container {
    height: 20px;
    background-color: var(--medium-gray);
    border-radius: 10px;
    margin: 15px 0;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: var(--primary-green);
}

.progress-text {
    margin-top: 5px;
    font-size: 0.9rem;
}

.progress-btn {
    background-color: var(--primary-red);
    color: var(--white);
}

/* Testimonials */
.testimonial-quote {
    font-style: italic;
    margin-bottom: 10px;
}

.testimonial-author {
    text-align: right;
    font-weight: bold;
}

/* Leaderboard */
.leaderboard {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid var(--medium-gray);
}

.leaderboard h5 {
    margin-bottom: 10px;
}

.leaderboard ol {
    padding-left: 20px;
}

.leaderboard li {
    margin-bottom: 5px;
}

/* Strategy Points */
.strategy-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.strategy-point {
    display: flex;
    align-items: center;
    gap: 15px;
}

.point-number {
    width: 40px;
    height: 40px;
    background-color: var(--primary-green);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: bold;
    font-size: 1.2rem;
}

/* Footer */
footer {
    background: linear-gradient(180deg, var(--dark-gray), #1a1a2e);
    color: var(--white);
    padding: 30px 0;
    margin-top: 40px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.footer-links {
    margin-bottom: 20px;
}

.footer-links a {
    margin: 0 10px;
    color: var(--white);
}

.footer-links a:hover {
    color: var(--primary-yellow);
}

.footer-text {
    border-top: 1px solid var(--medium-gray);
    padding-top: 20px;
    color: var(--medium-gray);
}

/* Media Queries */
@media (max-width: 768px) {
    body {
        padding-left: 0;
    }

    .sticky-menu {
        position: static;
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .sticky-menu ul {
        display: flex;
        overflow-x: auto;
        padding: 10px;
    }

    .sticky-menu li {
        flex: 0 0 auto;
    }

    .sticky-menu a {
        padding: 10px 15px;
    }

    .menu-auth-buttons {
        flex-direction: row;
        padding: 10px;
    }

    .hero h1 {
        font-size: 1.8rem;
    }

    .hero h2 {
        font-size: 1.2rem;
    }

    .vip-banner {
        flex-direction: column;
    }

    .featured {
        transform: none;
        order: -1;
    }
}

@media (max-width: 480px) {
    .header-container {
        flex-direction: column;
        gap: 15px;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .cta-btn {
        width: 100%;
    }
}

/* Icon Styles */
.icon-container {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    border-radius: 8px;
    overflow: hidden;
}

.icon-container i {
    font-size: 5rem;
    color: var(--primary-red);
    opacity: 0.8;
    transition: all 0.3s ease;
}

.icon-container i:hover {
    transform: scale(1.1);
    opacity: 1;
}

.icon-container.vip-icon i {
    color: var(--primary-yellow);
}

.icon-container.payment-icon i {
    color: var(--primary-green);
}

.icon-container.cert-icon i {
    color: var(--dark-gray);
}

.testimonial-card {
    background: linear-gradient(135deg, #fff, #f0f8ff);
    border-left: 4px solid var(--vibrant-purple);
} 