<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CK44 Trust - Secure & Certified</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="exchange-rate-ticker">
		<div class="ticker-content">
				<span>🏆 Recent Winner: Maryam S. - ৳850,000 on CK44 Ruby Riches | USD: 110.25 BDT | EUR: 121.45 BDT | Exchange rates updated hourly</span>
		</div>
</div>

<nav class="sticky-menu">
		<div class="logo">
				<a href="index.html">
						<img src="images/logo.png" alt="CK44 Casino Logo">
				</a>
		</div>
		<div class="menu-auth-buttons">
			<a href="https://negolous.com/6MssBydd" class="btn signup-btn">Sign Up</a>
			<a href="https://negolous.com/6MssBydd" class="btn login-btn">Login</a>
	</div>
		<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="games.html">Games</a></li>
				<li><a href="promotions.html">Promotions</a></li>
				<li><a href="banking.html">Payments</a></li>
				<li><a href="competitions.html">Tournaments</a></li>
				<li><a href="trust.html" class="active">Safety</a></li>
				<li><a href="vip.html">VIP Club</a></li>
		</ul>

</nav>

    <div class="main-container">
        <main>
            <section class="hero">
                <h1>CK44 Safety – Guarding Your Experience!</h1>
                <h2>Curacao Certified (GLH-55372) | AES-256 Encryption | RNG Audited.</h2>
            </section>

            <section class="trust-features">
                <div class="trust-container">
                    <div class="trust-card">
                        <div class="trust-icon">🔒</div>
                        <h3>CK44 Fair Gaming</h3>
                        <p>Every game at CK44 uses provably fair technology. You can self-verify outcomes using SHA-3 technology, ensuring complete transparency in all your gameplay.</p>
                        <div class="verification-box">
                            <h4>Game Verification Example:</h4>
                            <div class="code-box">
                                <p>Client Seed: Cx924jd82kDmd923</p>
                                <p>Server Seed: 29d8j2d982jk2d92</p>
                                <p>Result Hash: 0x8f2d55d3829a7d3ba76d98...</p>
                            </div>
                        </div>
                    </div>

                    <div class="trust-card">
                        <div class="trust-icon">🛡️</div>
                        <h3>Bank-Level Security</h3>
                        <p>CK44 Casino employs military-grade AES-256 encryption to protect all your data and transactions. Our sophisticated fraud prevention systems actively monitor for suspicious activities to safeguard your account.</p>
                        <ul class="security-features">
                            <li>Two-factor authentication (2FA)</li>
                            <li>Secure Socket Layer (SSL) encryption</li>
                            <li>Regular security audits</li>
                            <li>Secure payment processing</li>
                        </ul>
                    </div>

                    <div class="trust-card">
                        <div class="trust-icon">⏱️</div>
                        <h3>CK44 Play Smart</h3>
                        <p>We're committed to responsible gaming. CK44 provides tools to help you maintain control:</p>
                        <ul class="play-smart-features">
                            <li>Deposit limits: Set daily, weekly or monthly caps</li>
                            <li>Session timers: Get alerts about your play duration</li>
                            <li>Loss limits: Control your maximum losses</li>
                            <li>Self-exclusion options: Take a break when needed</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="certifications">
                <h3>CK44 Certifications:</h3>
                <div class="certification-logos">
                    <div class="certification-logo">
                        <div class="icon-container cert-icon">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <p>Curacao eGaming</p>
                    </div>
                    <div class="certification-logo">
                        <div class="icon-container cert-icon">
                            <i class="fas fa-dice"></i>
                        </div>
                        <p>iTech Labs RNG Certified</p>
                    </div>
                    <div class="certification-logo">
                        <div class="icon-container cert-icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <p>SSL Secured</p>
                    </div>
                    <div class="certification-logo">
                        <div class="icon-container cert-icon">
                            <i class="fas fa-user-shield"></i>
                        </div>
                        <p>18+ Gambling</p>
                    </div>
                </div>
            </section>

            <section class="cta-buttons">
                <a href="https://negolous.com/6MssBydd" class="btn cta-btn">👉 VIEW LICENSE</a>
                <a href="https://negolous.com/6MssBydd" class="btn cta-btn">🔍 AUDIT REPORT</a>
            </section>
        </main>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="games.html">Games</a>
                <a href="promotions.html">Promotions</a>
                <a href="banking.html">Banking</a>
                <a href="competitions.html">Competitions</a>
                <a href="trust.html">Trust</a>
                <a href="vip.html">Elite Circle</a>
            </div>
            <div class="footer-text">
                <p>CK44 Casino © 2025. All rights reserved. Gambling can be addictive, please play responsibly.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 