<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CK44 Elite Circle - Unmatched Perks!</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="exchange-rate-ticker">
		<div class="ticker-content">
				<span>🏆 Recent Winner: Karim T. - ৳3,500,000 on CK44 Elite Blackjack | USD: 110.25 BDT | EUR: 121.45 BDT | Exchange rates updated hourly</span>
		</div>
</div>

<nav class="sticky-menu">
		<div class="logo">
				<a href="index.html">
						<img src="images/logo.png" alt="CK44 Casino Logo">
				</a>
		</div>
		<div class="menu-auth-buttons">
			<a href="https://negolous.com/6MssBydd" class="btn signup-btn">Sign Up</a>
			<a href="https://negolous.com/6MssBydd" class="btn login-btn">Login</a>
	</div>
		<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="games.html">Games</a></li>
				<li><a href="promotions.html">Promotions</a></li>
				<li><a href="banking.html">Payments</a></li>
				<li><a href="competitions.html">Tournaments</a></li>
				<li><a href="trust.html">Safety</a></li>
				<li><a href="vip.html" class="active">VIP Club</a></li>
		</ul>

</nav>

    <div class="main-container">
        <main>
            <section class="hero">
                <h1>CK44 VIP – Luxury Rewards & VIP Treatment!</h1>
                <h2>Climb from Bronze to Diamond – Access CK44's Finest!</h2>
            </section>

            <section class="vip-intro">
                <div class="vip-banner">
                    <div class="icon-container vip-icon">
                        <i class="fas fa-crown"></i>
                    </div>
                    <div class="vip-banner-text">
                        <h3>Welcome to CK44's Most Exclusive Club</h3>
                        <p>Experience gaming on a different level with personalized service, enhanced bonuses, and luxurious rewards that recognize your elite status.</p>
                    </div>
                </div>
            </section>

            <section class="tier-advantages">
                <h3>💎 CK44 Tier Advantages:</h3>
                <div class="tier-comparison">
                    <div class="tier-column bronze">
                        <div class="tier-header">
                            <i class="fas fa-medal" style="font-size: 2.5rem;"></i>
                            <h4>Bronze</h4>
                        </div>
                        <div class="tier-body">
                            <ul>
                                <li>12% weekly refunds</li>
                                <li>Surprise CK44 gifts</li>
                                <li>Basic support access</li>
                                <li>Standard withdrawal speed</li>
                                <li>Regular tournament entry</li>
                            </ul>
                            <p class="tier-requirement">How to qualify: Sign up at CK44</p>
                            <a href="https://negolous.com/6MssBydd" class="btn tier-btn">JOIN NOW</a>
                        </div>
                    </div>

                    <div class="tier-column silver">
                        <div class="tier-header">
                            <i class="fas fa-star" style="font-size: 2.5rem;"></i>
                            <h4>Silver</h4>
                        </div>
                        <div class="tier-body">
                            <ul>
                                <li>Priority withdrawals</li>
                                <li>Birthday rewards</li>
                                <li>20% weekly refunds</li>
                                <li>Dedicated account manager</li>
                                <li>Exclusive CK44 event passes</li>
                            </ul>
                            <p class="tier-requirement">How to qualify: Wager ৳50,000 monthly</p>
                            <a href="https://negolous.com/6MssBydd" class="btn tier-btn">UPGRADE NOW</a>
                        </div>
                    </div>

                    <div class="tier-column diamond featured">
                        <div class="tier-header">
                            <div class="featured-tag">PREMIUM</div>
                            <i class="fas fa-gem" style="font-size: 2.5rem;"></i>
                            <h4>Diamond</h4>
                        </div>
                        <div class="tier-body">
                            <ul>
                                <li>Dubai getaways</li>
                                <li>40% cashback</li>
                                <li>Personal account manager</li>
                                <li>Customized bonuses</li>
                                <li>Instant withdrawals 24/7</li>
                                <li>Luxury gifts</li>
                                <li>Invitation to exclusive events</li>
                            </ul>
                            <p class="tier-requirement">How to qualify: Wager ৳100,000 monthly</p>
                            <a href="https://negolous.com/6MssBydd" class="btn tier-btn">UPGRADE NOW</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="vip-testimonials">
                <h3>What Our VIP Members Say:</h3>
                <div class="testimonial-cards">
                    <div class="testimonial-card">
                        <div class="testimonial-quote">"The CK44 Diamond treatment is exceptional. My personal manager arranges everything from exclusive bonuses to my recent Dubai trip."</div>
                        <div class="testimonial-author">— Rahul M., Diamond Member</div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-quote">"Silver membership elevated my gaming experience with priority cashouts and special birthday rewards."</div>
                        <div class="testimonial-author">— Sadia K., Silver Member</div>
                    </div>
                </div>
            </section>

            <section class="level-up">
                <div class="level-up-box">
                    <h3>🚀 Level Up:</h3>
                    <p>Wager ৳100K monthly</p>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 45%;"></div>
                        <div class="progress-text">Your progress: 45%</div>
                    </div>
                    <a href="https://negolous.com/6MssBydd" class="btn progress-btn">UPGRADE STATUS</a>
                </div>
            </section>

            <section class="cta-buttons">
                <a href="https://negolous.com/6MssBydd" class="btn cta-btn">💎 ACCESS VIP</a>
                <a href="https://negolous.com/6MssBydd" class="btn cta-btn">🏆 CK44 VIP RULES</a>
            </section>
        </main>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="games.html">Games</a>
                <a href="promotions.html">Promotions</a>
                <a href="banking.html">Banking</a>
                <a href="competitions.html">Competitions</a>
                <a href="trust.html">Trust</a>
                <a href="vip.html">Elite Circle</a>
            </div>
            <div class="footer-text">
                <p>CK44 Casino © 2025. All rights reserved. Gambling can be addictive, please play responsibly.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 